<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata dokumen -->
  <meta charset="utf-8" />
  <title>For You</title>
  <meta name="description" content="Happy birthday" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Favicon -->
  <link rel="icon" type="image" href="il.png" />
  <!-- Stylesheet Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Stylesheet Custom -->
  <link rel="stylesheet" href="style.css" />
  <!-- Library JavaScript -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- Library TypeIt -->
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- CSS Custom  box-shadow: 20px 20px 20px rgb(37, 37, 37); -->
  <style>
    html{
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: rgb(214, 214, 214);
        top:0;
        left:0;
        height: 100vh;
        width: 100vw;
    }
    .gift{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 90%;
        border-radius: 50px;
        box-shadow: 0 0 30px 30px rgba(0,0,0,0.3);
    }
    .heart-icon {
        z-index: 100;
        width: 30px;
        height: 30px;
        opacity: 1;
        position: fixed;
        animation: heartMove linear 1;
        top: -10vh;
      }

      svg{
        animation:none;
        stroke:#fcfcfc;
        stroke-width:1.3;
        fill:none;
        width:35px;
        height:35px
      }

      @keyframes heartMove {
        0% {
          transform: translateY(-10vh);
        }
  
        100% {
          transform: translateY(100vh);
        }
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    
        footer a {
            color: rgba(0, 0, 0, 0.875); /* Warna putih dengan transparansi */
            text-decoration: none; /* Menghapus garis bawah */
            font-family: 'Courier New', Courier, monospace;
        }
</style>


</head>

<body onload="setInterval(berjatuhan, 200)">

    <div class="gift">
        <img src="usha.jpeg" alt="gift">
    </div>

  <!-- Library JavaScript Swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Skrip JavaScript -->
  <script>
    const body = document.querySelector("body");

           // Memulai animasi jatuh hati

    // Fungsi untuk membuat animasi jatuh hati
    function berjatuhan() {
      const heart = document.createElement("div");
      heart.innerHTML = "<svg animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px} class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
      heart.className = "heart-icon";
      heart.style.left = (Math.random() * 95) + "vw"; // Menentukan posisi horizontal
      heart.style.animationDuration = (Math.random() * 3) + 2 + "s"; // Menentukan durasi animasi
      document.body.appendChild(heart); // Menambahkan hati ke dalam body
    }

    // Menghapus hati yang sudah jatuh jika jumlahnya lebih dari 100
    setInterval(function () {
      var heartArr = document.querySelectorAll(".heart-icon");
      if (heartArr.length > 100) {
        heartArr[0].remove();
      }
    }, 100);

  </script>

<footer>
  <a>with ❤️ de</a>
</footer>
</body>

</html>